<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_horizontal_margin"
    android:layout_marginRight="@dimen/item_horizontal_margin"
    android:layout_marginTop="@dimen/item_small_horizontal_margin"
    android:layout_marginBottom="@dimen/item_small_horizontal_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.50">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/theme_icon_circle_shadow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@color/colorShadow" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/theme_icon_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@color/colorPrimary"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/theme_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_site" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fiche_number_circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/theme_icon_circle"
                android:layout_toEndOf="@+id/theme_icon"
                android:layout_toRightOf="@+id/theme_icon"
                android:src="@color/colorPrimary"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/linkedfiche_number"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:text="1"
                android:layout_alignTop="@+id/fiche_number_circle"
                android:layout_toRightOf="@+id/theme_icon"
                android:layout_toEndOf="@+id/theme_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/linkedfiche_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_big_horizontal_padding"
            android:layout_weight="1.8"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/linked_fiche_default_title"/>

        <ImageView
            android:id="@+id/linkedfiche_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:scaleType="center"
            app:srcCompat="@android:drawable/ic_menu_delete"
            />

        <ImageView
            android:id="@+id/linkedfiche_reorder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_reorder"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>